{
  "name": "Akshit BOT",
  "description": "AKSHIT╺ 𝘿𝙍𝘼𝙂𝙊𝙉 - 𝘔𝘋 | By: aͥksͣhͫᎥτᵀᴹ | 𝐌𝐑: 💞彡aͥksͣhͫᎥτ彡💞",
  "repository": "https://github.com/akshitbhatia2004/Red-Dragon",
  "logo": "https://i.ibb.co/VCtXyTK/20220730-002949.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
